<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    <style>
      #firstpara{
        background-color:red;
        height: 100px;
        width:455px;
        border-width: 4px;
        border-color: green;
        border-style: solid;
        border-radius: 20px;
        
        border-style: solid ;
      }

      #Secondpara{
        background-color: rgb(42, 185, 42) ;
        height: 80px;
        width: 256px;
        border-radius: 14px;
        border-width:2px;
        border: color red;
        border-style: solid;
        
      }


      #Thirdpara{
        
        height: 1000px;
        width: 500px;
        border-width: 4px;
        border-color:  rgb(28, 192, 28);
        border-style: solid;
        border-radius: 10px;
        background-image:url ("images\nature1.jpg");

      }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="Secondpara">This is second paragraph</p>


    <h3>This is heading</h3>
    <p id="Thirdpara">This is a third paragraph</p>
</body>
</html>